services:

  venus_web:
    container_name: venus_web
    env_file:
      - .env.dev
    build:
      context: .
      target: venus_php
      args:
        TZ: Europe/Paris
        UID: 1000
    ports:
      - "80:80"
    volumes:
      - "./:/var/www/html:rw"
      - "./.docker/php/venus.dev.ini:/usr/local/etc/php/conf.d/venus.ini:ro"

